<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane fx:id="Content" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gestionnaire.Gestionnaire">
   <top>
       <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
           <items>
            <Button fx:id="BoutonMetaPlanete" mnemonicParsing="false" onAction="#onForceMeta" text="Métamorphoser planete" />
               <Button mnemonicParsing="false" onAction="#onExit" text="Exit" />
               <Separator orientation="VERTICAL" />
               <Label fx:id="InfoPosition" text="0:0" />
           </items>
       </ToolBar>
   </top>
    <center>
        <ScrollPane fx:id="scrollPane" hbarPolicy="NEVER" pannable="true" prefHeight="660.0" prefWidth="699.0" vbarPolicy="NEVER" BorderPane.alignment="CENTER" />
    </center>
   <left>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="14.0" layoutY="14.0" text="Information sur la conolisation" />
            <Label layoutX="14.0" layoutY="53.0" text="Taille : " />
            <Label layoutX="14.0" layoutY="102.0" text="Informatin sur la colonie" />
            <Label layoutX="14.0" layoutY="134.0" text="Ressources en Eau :" />
            <Label layoutX="14.0" layoutY="151.0" text="Ressources en Minerai :" />
            <Label layoutX="14.0" layoutY="168.0" text="Ressources en Nourriture :" />
            <Label fx:id="InfoTaille" layoutX="52.0" layoutY="53.0" text="0 : 0" />
            <Label fx:id="InfoEau" layoutX="118.0" layoutY="134.0" text="0" />
            <Label fx:id="InfoMinerai" layoutX="140.0" layoutY="151.0" text="0" />
            <Label layoutX="154.0" layoutY="168.0" text="0" />
            <Label layoutX="14.0" layoutY="207.0" text="Nombre de robots :" />
            <Label layoutX="125.0" layoutY="207.0" text="0" />
         </children>
      </AnchorPane>
   </left>
</BorderPane>
